# FirebaseAuthWithDatastore

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dave_devs/firebaseauthwithdatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave_devs/firebaseauthwithdatastore/: FirebaseAuth.kt  FirebaseAuthApp.kt  MainActivity.kt
app/src/main/java/com/dave_devs/firebaseauthwithdatastore/data/: SignedInResult.kt
app/src/main/java/com/dave_devs/firebaseauthwithdatastore/data/repo/: FirebaseAuthRepositoryImpl.kt  FirebaseGoogleAuthRepoImpl.kt
app/src/main/java/com/dave_devs/firebaseauthwithdatastore/data/util/: Task.kt
app/src/main/java/com/dave_devs/firebaseauthwithdatastore/di/: AppModule.kt
app/src/main/java/com/dave_devs/firebaseauthwithdatastore/domain/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/dave_devs/firebaseauthwithdatastore/domain/repo/: FirebaseAuthRepository.kt  FirebaseGoogleAuthRepo.kt
app/src/main/java/com/dave_devs/firebaseauthwithdatastore/domain/resource/: Resource.kt
app/src/main/java/com/dave_devs/firebaseauthwithdatastore/presentation/authentication/: AuthViewModel.kt  GoogleAuthViewModel.kt  SignInState.kt
app/src/main/java/com/dave_devs/firebaseauthwithdatastore/presentation/home/: HomeScreen.kt
app/src/main/java/com/dave_devs/firebaseauthwithdatastore/presentation/login/: LoginScreen.kt
app/src/main/java/com/dave_devs/firebaseauthwithdatastore/presentation/signUp/: SignUpScreen.kt
app/src/main/java/com/dave_devs/firebaseauthwithdatastore/presentation/signup/: SignUpScreen.kt
app/src/main/java/com/dave_devs/firebaseauthwithdatastore/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dave_devs/firebaseauthwithdatastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
